<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user_card.css">
</head>
<body>
    <div id="message">
        <div class="header">

        </div>
        <div>
            <img src="user-circle.png" alt="User Image" class="Pic">
        </div>
        <div class="content">
            <h2>Jane Doe</h2>
            <p> <img src="map-marker.png" alt="map marker">  Seattle</p>
            <p class= "one">Developed I Engineer I Problem Solver</p>
            <p class= "two">Master of shadows and the Internet</p>
            <p><img src="gear.png" alt="gear icon" name="gear" > <a href="wewe">edit profile</a></p>
        </div>
    </div>
    
</body>
</html>