<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Github_blocks.css">
    <title>Document</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="one" >
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
    </div><div class="two"> 
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
    </div><div class="three">
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
        <img src="stormtroopocat.png" alt="Hmmmm" class="Octo">
    </div>
    
</body>
</html>