<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="New_profile.css">
</head>
<body>

<!-- NAVAGATION BAR-->
    <div class="nav">
        <ul class="nav-links">
            <li> <h1>Profile</h1> </li>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active"><h3>My Profile</h3></a></li>
            <li><a href="#" class="active">Find Connections</a></li>
            
        </ul>
        <h1><button class="btn">Sign out</button></h1>
    </div>


    <div class="Parent">
        <div class="majorone"> <!--PROFILE FOR JANE DOE AND ALSO EDUCATION SECTION-->
            
            <div class="leftone">
                <div class="bar">
                    <img src="user-circle.png" alt="User Image" class="Pic">
                </div>
                <div class="content">
                    <h2>Jane Doe</h2>
                    <p> <img src="map-marker.png" alt="map marker" class="imgone">  Seattle</p>
                    <p class= "one">Developed I Engineer I Problem Solver</p>
                    <p class="two"> Master of shadows and the Internet</p>
                    <p><img src="gear.png" alt="gear icon" name="gear" class="imgtwo" > <a href="wewe">edit profile</a></p>
                </div>
            </div>
            <div class="lefttwo">
                <div class="subheading">Education</div>
                <div>
                    <p class="Educationone">Coding Dojo- Full Stack Bootcamp</p>
                    <p class="Educationtwo">Dec 2019-Mar 2020</p>
                    <p class="Educationthree">Triple belt belt in Pthon, Mern, and C#</p>
                </div>
            </div>
        </div>

        <div class= "majortwo"> <!-- DIV FOR CONNECTION REQUESTS AND YOUR CONNECTIONS-->
            <div class="rightone">
                <div class="subheading"><span>  2 </span> Connection Requests</div>
                <div>
                    <div class="requests">
                        <div class ="others">
                            <img src="user-circle.png" alt="profile_pic" value="Todd" > <label for="Todd">Todd E</label>
                        </div>
                        <div class= "others">
                            <img src="accept-circle.png" alt="???">
                            <img src="close-circle.png" alt="???">
                        </div>
                    </div>
                    <div class="requests"> 
                        <div class= "others">
                            <img src="user-circle.png" alt="profile_pic" > Phil K
                        </div>
                        <div>
                            <img src="accept-circle.png" alt="???">
                            <img src="close-circle.png" alt="???">
                        </div>
                    </div>
                </div>
            </div>
            <div class="righttwo">
                <div class="subheading"><span>500+</span> Your Connections</div>
                <div class="requests"></div>
                    <div class= "people"> <img src="user-circle.png" alt="profile_pic">Adrien D </div>
                    <div class= "people"> <img src="user-circle.png" alt="profile_pic">Anne J </div>
                    <div class= "people"> <img src="user-circle.png" alt="profile_pic">Alayne T </div>   
                    <div class= "people"> <img src="user-circle.png" alt="profile_pic">Arry Y </div>    
                    <div class="View"> 
                </div>
                    <a href="maybe" class="bottom"> View More </a> 
                </div>
            </div>
        </div>        
    </div>
    
    </div>

    
</body>
</html>


