.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    margin:10px 10px 10px 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display:inline-block;
    margin:10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin: 10px 0px 10px 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
}
.row {
    display:flex;
    /* TODO - what should go here? */
}

