* {
    font-family:Robotoblack;
    color:white;
}

@font-face {
    font-family: Robotoblack;
    src: url(Roboto-Black.ttf);
}

.nav {
    background-color: rgb(109, 101, 101);
    border: 10px solid black;
    display:flex;
    justify-content: space-between;
}


/* ???????*/

.nav-title {
    margin: 25px;
}

.nav-links {
    display:flex;
    align-items: center;
    justify-content:flex-end;
    list-style-type: none;
    gap: 30px;
    margin: 10px;
}


/* ???????*/

.btn {
    background-color:aqua;
    box-shadow: 3px 2px black;
    border: 3px solid black;
    font-family:cursive;
}