<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button_up.css">
    <title>Document</title>
</head>
<body>
    <div id="Main">
        <button class="onee">
            Search
        </button>
    </div>
    <div id="Main">    
        <button class="two">
            +
        </button>
    </div>
    <div id="Main">    
        <button class="three">
                Create Account
        </button>
    </div>
</body>
</html>