/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  

/* Round green + button--*/
  .btn {
    font-size: 200%;
    background-color: aquamarine;
    color: white;
    border-radius: 50%;
    width: 40px;
    text-align: center;
    border: none;
}

/*--Columns--*/
.col {
    flex:1;
    padding:30px;
    background-color: turquoise;
    height:50px;
}

.col-2 {
    flex: 2;
    padding: 30x;
    height:50px;
    background-color:violet
}


/*-- Nav bar--*/
* {
    font-family:Robotoblack;
    color:white;
}

@font-face {
    font-family: Robotoblack;
    src: url(Roboto-Black.ttf);
}

.nav {
    background-color: rgb(109, 101, 101);
    border: 10px solid black;
    display:flex;
    justify-content: space-between;
}

.nav-title {
    margin: 25px;
}

.nav-links {
    display:flex;
    align-items: center;
    justify-content:flex-end;
    list-style-type: none;
    gap: 30px;
    margin: 10px;
}
